[1mdiff --git a/netlify.toml b/netlify.toml[m
[1mnew file mode 100644[m
[1mindex 0000000..6f19bdf[m
[1m--- /dev/null[m
[1m+++ b/netlify.toml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m[[redirects]][m
[32m+[m[32m  from = "/*"[m
[32m+[m[32m  to = "/index.html"[m
[32m+[m[32m  status = 200[m
[32m+[m
[32m+[m[32m[build][m
[32m+[m[32m  base = "."[m
[32m+[m[32m  command = "npm run build"[m
[32m+[m[32m  publish = "dist"[m
[32m+[m
[32m+[m[32m[build.environment][m
[32m+[m[32m  NODE_VERSION = "20.11.1"[m
